# seata-spring-cloud-alibaba-samples

./: .gitignore  README.md  pom.xml
seata-node1/: pom.xml
seata-node1/src/main/java/com/queal/seata/: SeataNode1Application.java
seata-node1/src/main/java/com/queal/seata/conf/: DataSourceProxyConfig.java
seata-node1/src/main/java/com/queal/seata/controller/: TestController.java
seata-node1/src/main/java/com/queal/seata/mybatis/mapping/: GoodsMapper.xml
seata-node1/src/main/java/com/queal/seata/mybatis/model/: Goods.java
seata-node1/src/main/java/com/queal/seata/service/: GoodsService.java
seata-node1/src/main/java/com/queal/seata/service/impl/: GoodsServiceImpl.java
seata-node1/src/main/java/com/queal/seata/service/rpc/: Node2GoodsService.java
seata-node1/src/main/resources/: application-demo.yml  application.yml
seata-node2/: pom.xml
seata-node2/src/main/java/com/queal/seata/: SeataNode2Application.java
seata-node2/src/main/java/com/queal/seata/conf/: DataSourceProxyConfig.java
seata-node2/src/main/java/com/queal/seata/controller/: TestController.java
seata-node2/src/main/java/com/queal/seata/mybatis/dao/: GoodsMapper.java
seata-node2/src/main/java/com/queal/seata/service/: GoodsService.java
seata-node2/src/main/java/com/queal/seata/service/impl/: GoodsServiceImpl.java
seata-node2/src/main/resources/: application-demo.yml  application.yml  registry.conf
