registry {
  # file 、nacos 、eureka、redis、zk
  type = "nacos"

  nacos {
    serverAddr = "192.168.12.104"
    namespace = "public"
    cluster = "default"
  }
}

config {
  # file、nacos 、apollo、zk
  type = "nacos"

  nacos {
    serverAddr = "192.168.12.104"
    namespace = "public"
    cluster = "default"
  }
}